{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", //node16
    "moduleResolution": "NodeNext", //node16
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["node"]
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["**/*.ts", "**/*.json"]
}